# vscode-spotbugs

./: .gitignore  .prettierignore  .vscodeignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  eslint.config.js  javaConfig.json  package-lock.json  package.json  package.nls.json  package.nls.ko.json  prettier.config.cjs  release-please-config.json  tsconfig.json
.azure-pipelines/: ci.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: extension-checks.yml  generate_changelog.yml  javaext-checks.yml  prerelease.yml  release-please.yml  release.yml
javaext/: .project  build.gradle  bundle.target  pom.xml  settings.gradle
javaext/app/src/main/java/javaext/: App.java
javaext/app/src/test/java/javaext/: AppTest.java
javaext/com.jihunkim.spotbugs.analyzer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
javaext/com.jihunkim.spotbugs.analyzer/src/main/java/com/jihunkim/spotbugs/analyzer/: AnalyzerRunner.java  AnalyzerService.java  SimpleFindbugsExecutor.java  onecycle.java
javaext/com.jihunkim.spotbugs.analyzer/src/test/java/com/jihunkim/spotbugs/analyzer/: AnalyzerServiceTest.java  DelegateCommnadTest.java
javaext/com.jihunkim.spotbugs.analyzer/src/test/java/com/microsoft/java/debug/core/: AbstractJdiTestCase.java  CompileUtils.java  DebugSessionFactory.java
javaext/com.jihunkim.spotbugs.runner/: plugin.xml  pom.xml
javaext/com.jihunkim.spotbugs.runner.tests/: pom.xml
javaext/com.jihunkim.spotbugs.runner.tests/src/main/java/com/jihunkim/spotbugs/runner/api/: IAnalyzerService.java
javaext/com.jihunkim.spotbugs.runner/src/main/java/com/jihunkim/spotbugs/runner/: AnalyzerLoader.java  CheckstyleLoader.java  CheckstylePlugin.java  DelegateCommandHandler.java  IAnalyzerService.java  ICheckerService.java  JavaLombokDelegateCommandHandler.java  SpotBugsPlugin.java  importTest.java
javaext/com.jihunkim.spotbugs.runner/src/main/java/com/jihunkim/spotbugs/runner/api/: AnalyzerResult.java  CheckResult.java  IAnalyzerService.java  ICheckerService.java
javaext/com.jihunkim.spotbugs.target/: pom.xml
javaext/com.jihunkim.spotbugs/src/main/java/com/microsoft/java/lombok/: LombokPlugin.java
javaext/com.spotbugs.analyzer/: .project  dependency-reduced-pom.xml  pom.xml
javaext/com.spotbugs.analyzer/src/main/java/com/spotbugs/vscode/analyzer/: AnalyzerService.java  SimpleFindbugsExecutor.java
javaext/com.spotbugs.runner/: .classpath  .project  dependency-reduced-pom.xml  plugin.xml  pom.xml
javaext/com.spotbugs.runner/src/main/java/com/spotbugs/vscode/runner/: Activator.java  AnalyzerService.java  CheckstyleLoader.java  CheckstylePlugin.java  CommandFacade.java  DelegateCommandHandler.java  IAnalyzerService.java  SimpleFindbugsExecutor.java  SpotbugsLoader.java  SpotbugsPlugin.java
javaext/com.spotbugs.runner/src/main/java/com/spotbugs/vscode/runner/api/: AnalysisReportSummary.java  AnalyzerResult.java  BugInfo.java  CheckResult.java  CommandError.java  CommandResponse.java  CommandWarning.java  Config.java  ConfigError.java  ConfigSchema.java  ICheckerService.java  PluginInventoryEntry.java  RunAnalysisSummary.java
javaext/com.spotbugs.runner/src/main/java/com/spotbugs/vscode/runner/internal/: AnalyzerService.java  ClasspathConfigurer.java  DeferredSarifBugReporter.java  FindBugsRunner.java  PluginInventoryService.java  PluginLifecycle.java  SimpleFindbugsExecutor.java  SourcePathPolicy.java  SourcePathResolver.java  SpotBugsAnalysisResult.java  SpotBugsExecutor.java  SpotBugsRunner.java  TargetResolver.java
javaext/com.spotbugs.runner/src/main/java/com/spotbugs/vscode/runner/internal/command/: AbstractCommandAction.java  ActionInvocation.java  AnalysisPipeline.java  AnalysisPipelineResult.java  AnalyzerServiceFactory.java  CommandAction.java  PluginInventoryAction.java  RunAnalysisAction.java  RunAnalysisRequest.java  RunAnalysisRequestParser.java  RunAnalysisStatsBuilder.java
javaext/com.spotbugs.runner/src/main/java/com/spotbugs/vscode/runner/internal/config/: AnalysisConfig.java  ConfigParseResult.java  ConfigParser.java  ConfigValidationResult.java  ConfigValidator.java  Effort.java  FilterFileValidator.java  PreferencesApplier.java
javaext/com.spotbugs.runner/src/main/java/com/spotbugs/vscode/runner/internal/dev/: NativeSarifFixtureCli.java
javaext/com.spotbugs.runner/src/test/java/com/spotbugs/vscode/runner/internal/: AnalyzerServiceRankThresholdTest.java  PluginInventoryServiceTest.java  SourcePathSecurityTest.java  SpotBugsExecutorCancellationTest.java  SpotBugsExecutorPluginLoadingTest.java  TargetResolverTest.java
javaext/com.spotbugs.runner/src/test/java/com/spotbugs/vscode/runner/internal/command/: AnalysisPipelineTest.java  AnalysisProtocolFixture.java  PluginInventoryActionTest.java  RunAnalysisActionTest.java  RunAnalysisRequestParserTest.java
javaext/com.spotbugs.runner/src/test/java/com/spotbugs/vscode/runner/internal/fixtures/: NegativeShiftFixture.java
javaext/com.spotbugs.target/: .project  pom.xml  target.target
javaext/core/: build.gradle
javaext/lib/: build.gradle
javaext/src/main/java/test/: JavaSpotbugsDelegateCommandHandler.java
javaext/src/test/java/test/: LibraryTest.java
javaext_back/: javaConfig.json  pom.xml
javaext_back/com.jihunkim.spotbugs.analyzer/: pom.xml
javaext_back/com.jihunkim.spotbugs.analyzer/src/main/java/com/jihunkim/spotbugs/analyzer/: AnalyzerResult.java  AnalyzerRunner.java  AnalyzerService.java
javaext_back/com.jihunkim.spotbugs.repository/: .project  category.xml  pom.xml
javaext_back/com.jihunkim.spotbugs.runner/: plugin.xml  pom.xml
javaext_back/com.jihunkim.spotbugs.runner.tests/: pom.xml
l10n/: bundle.l10n.json  bundle.l10n.ko.json
scripts/: buildJdtlsExt.js  generateSarifFixture.js  spotbugs.xml  spotbugsTest.bat  validateJavaBackendVersion.js
src/: bugInfo.ts  bugTreeItem.ts  command.ts  config.ts  extension.ts  javsClass.ts  logger.ts  spotbugsRunner.ts  spotbugsTreeDataProvider.ts  utils.ts  vscode-spotbugs.code-workspace  vscodeSpotbug.ts
(+174 files in other folders)
