<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Spotbugs for JDT.LS">
    <locations>
        <!-- Eclipse SDK 4.32 (2024-12) : JDT Core·Platform 제공 -->
        <location includeAllPlatforms="false"
                  includeConfigurePhase="false"
                  includeMode="planner"
                  includeSource="true"
                  type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.27/"/>
            <unit id="org.eclipse.jdt.feature.group"       version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group"  version="0.0.0"/>
        </location>

        <!-- JDT LS 1.46.x 전용 플러그인 -->
        <location includeAllPlatforms="false"
                  includeConfigurePhase="false"
                  includeMode="planner"
                  includeSource="true"
                  type="InstallableUnit">
            <repository location="https://download.eclipse.org/jdtls/milestones/1.9.0/repository/"/>
            <unit id="org.eclipse.jdt.ls.core"               version="0.0.0"/>
            <unit id="org.eclipse.jdt.ls.filesystem"         version="0.0.0"/>
        </location>

        <!-- LSP4J Dependencies -->
        <location includeAllPlatforms="false"
                  includeConfigurePhase="false"
                  includeMode="planner"
                  includeSource="true"
                  type="InstallableUnit">
            <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.19.0/"/>
            <unit id="org.eclipse.lsp4j"           version="0.0.0"/>
            <unit id="org.eclipse.lsp4j.jsonrpc"   version="0.0.0"/>
        </location>
    </locations>
</target>