Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.spotbugs.runner
Bundle-SymbolicName: com.spotbugs.runner;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.spotbugs.runner.SpotBugsPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JIHUN KIM
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.lsp4j,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text
Bundle-ClassPath: .
Automatic-Module-Name: com.spotbugs.runner