Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpotBugsPlugin
Bundle-SymbolicName: com.jihunkim.spotbugs.runner;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.jihunkim.spotbugs.runner.SpotBugsPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ls.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.lsp4j,
 com.google.gson
Bundle-ClassPath: .
