Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpotBugs Runner
Bundle-SymbolicName: com.jihunkim.spotbugs.runner;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.jihunkim.spotbugs.runner.SpotBugsPlugin
Bundle-Vendor: JIHUN KIM
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.launching,
 com.google.gson,
 org.apache.commons.lang3,
 org.eclipse.lsp4j,
 com.google.guava,
 com.github.spotbugs
Bundle-ClassPath: lib/commons-io-2.11.0.jar,
 .,
 lib/rxjava-2.2.21.jar,
 lib/reactive-streams-1.0.4.jar,
 lib/com.jihunkim.spotbugs.analyzer-0.0.1.jar
 lib/spotbugs-4.7.3.jar
