<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jihunkim.spotbugs</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotBugsVersion>4.7.3</spotBugsVersion>
    </properties>
    <artifactId>com.jihunkim.spotbugs.analyzer</artifactId>
    <packaging>jar</packaging>
    <name>${base.name} :: Analyzer</name>
    <build>
        <plugins></plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotBugsVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>test-harness</artifactId>
            <version>${spotBugsVersion}</version>
            <scope>test</scope>
          </dependency>
        <dependency>
            <groupId>com.jihunkim.spotbugs</groupId>
            <artifactId>com.jihunkim.spotbugs.runner</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>